<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Love Music UI</title>
  </head>

  <body>
    <div class="main__container">
      <div class="music__player__container">
        <img src="./images/disk.png" class="disk" alt="Disk image" />
        <img src="./images/plate.png" class="plate" alt="Plate image" />
        <div class="heart"></div>
      </div>

      <div class="waves__container">
        <section class="waves">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </section>
      </div>

      <div class="name">
        <span>A</span>
        <span>K</span>
        <span>H</span>
        <span>I</span>
        <span>L</span>
        <span>&nbsp;</span>
        <span>B</span>
        <span>O</span>
        <span>I</span>
        <span class="aeroplane"></span>
      </div>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
