<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image hover zoom and text effect</title>
  </head>

  <body>
    <div class="main__div">
      <div class="center__div">
        <img
          src="https://images.pexels.com/photos/1697902/pexels-photo-1697902.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="Beautiful photo"
        />

        <div class="captions">
          <h1>This is heading</h1>
          <p>This is the content of the heading</p>
        </div>
      </div>
    </div>
  </body>
</html>
